{
  "name": "Shopify Theme IDs",
  "description": "Fetches Shopify Theme IDs in Shopify Admin",
  "version": "0.1",
  "manifest_version": 2,
  "homepage_url": "https://github.com/chplusink",
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png"
  },
  "browser_action": {
    "default_icon": "icon-32.png",
    "default_title": "Shopify Theme IDs"
  },
  "background": {
    "page": "/src/html/background.html"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*","https://*/*"],
      "css": ["getThemeIds.css"]
    }
  ],
  "web_accessible_resources" : [
    "/src/js/nonAdminInjection.js"
  ]
}